input {
 file {
 type => "nginx_access"
 path => ["/var/log/nginx/docker*"]
 exclude => ["*.gz", "error.*"]
 discover_interval => 10
 }
}
 
filter {
 grok {
 type => "nginx_access"
 pattern => "%{COMBINEDAPACHELOG}"
 }
}

output{
  elasticsearch{
    host => "127.0.0.1"
  }
}
