events {
        worker_connections 256;
        # multi_accept on;
}

http{
    server {
      listen                *:80 ;

      server_name           docker;
      access_log            /var/log/nginx/docker.access.log;
      include               /etc/nginx/mime.types;

      location / {
        root  /opt/kibana;
        index  index.html  index.htm;
      }

      location ~ ^/_aliases$ {
        proxy_pass http://127.0.0.1:9200;
        proxy_read_timeout 90;
      }
      location ~ ^/_nodes$ {
        proxy_pass http://127.0.0.1:9200;
        proxy_read_timeout 90;
      }
      location ~ ^/.*/_search$ {
        proxy_pass http://127.0.0.1:9200;
        proxy_read_timeout 90;
      }
      location ~ ^/.*/_mapping$ {
        proxy_pass http://127.0.0.1:9200;
        proxy_read_timeout 90;
      }

    }
}
